@layouts.app('title', 'Home')
    <div class="timeline">
      <header>
        @component('components/sidebar')
        @endcomponent
    
        @component('components/header')
        @endcomponent
      </header>
      <div class="timeline">
        <div>
          @component('components/tweetEditor')
          @endcomponent
          
          @each(tweet in tweets)
              @component('components/tweet', {...tweet})
              @endcomponent
          @end 
        </div>
  
      </div>
      
    </div>
@end
