@layouts.app('title', 'Login')
    <div class="container">
        <div class="logo">
            <img src="images/x.png" alt="X Icon">
        </div>
        <div class="content">
            <h1>Ça se passe maintenant</h1>
            <h2>Inscrivez-vous.</h2>
            <button class="google-btn">
                Se connecter avec Google
            </button>
            <button class="apple-btn">
                S'inscrire avec Apple
            </button>
            <div class="divider">ou</div>
            <button class="signup-btn">
                <a href="/resources/views/pages/register.edge" ></a>Créer un compte
            </button>
            <p class="terms">
                En vous inscrivant, vous acceptez les <a href="#">Conditions d'utilisation</a> et la <a href="#">Politique de confidentialité</a>, notamment l'<a href="#">Utilisation des cookies</a>.
            </p>
            <p class="login">
                Vous avez déjà un compte ? <a href="#">Se connecter</a>
            </p>
        </div>
    </div>
@end
