@layouts.app('title', 'Register')

<div class="container">
  <div class="register-form">
    <h1>Register</h1>
    <form action="/register" method="POST">
      {{ csrfField() }}
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" class="register-input"required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email"class="register-input" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" class="register-input" required>
      </div>
      <button type="submit" class="register-btn"onclick="openRegisterModal()">Register</button>
    </form>
    <p>Already have an account? <a href="/login">Login</a></p>
  </div>
</div>
@end
